spring.application.name=cadastro-email-api
spring.datasource.url=jdbc:mysql://localhost/funcionarios?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
